
# khai báo ???ng d?n t?i my sql server s? d?ng
spring.datasource.url=jdbc:mysql://localhost:3307/cosza_store
# thông tin tài kho?n ??ng nh?p vào h? th?ng csdl ch? ??nh ? url
spring.datasource.username=root
spring.datasource.password=don


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

logging.level.org.hibernate = ERROR
